<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in CSS</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        .container{
            height: 100dvh;
            border: 2px solid cyan;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo{
            border: 2px solid red;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #ffc300;
            box-shadow: 0px 3px 10px red;
            background-color: #5e60ce;
            animation-name: spin;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 0.5;
            animation-iteration-count:1;
            animation-fill-mode: forwards;
            animation-play-state: paused;
            

        }
        .logo:hover{
            animation-play-state: running;
        }
        @keyframes spin {
            0%{

            }
            50%{
                scale: 2;
                transform: rotate(0);
            }
            
            100%{
                border-radius: 50%;
                transform: rotate(360deg);
                scale: 1.5;
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
           <h2>Simple 😉</h2> 
        </div>
        
    </div>
</body>
</html>