<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar</title>

        <style>
        body {
            background-color: #1d1d1c;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            color: aliceblue;
        }

        .nav-container{
            margin-bottom: 15px;
        }
        .nav-1{
            background-color: #fff;
            padding: 2px;
        }
        .nav-1 ul{
            list-style: none; 
            display: flex;
            justify-content: space-around;
    
        }
        .nav-1 li{
            padding: 5px 10px;
        }
        .nav-1 a{
            text-decoration: none;
            color: black;
            padding: 5px 15px;
            position: relative;
        }
        .nav-1 a::after{
            content: "";
            position:absolute;
            height: 2px;
            width: 100%;
            left: 0;
            bottom: 0;
            background-color: #16a2ff;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;

        }
         .nav-1 a:hover::after{
            transform: scaleX(1);
        }

        .nav-1 .login-button{
            background-color: #16a2ff;
            border-radius: 5px;
            border:none;
            color: #fff;
            cursor: pointer;
            padding: 5px 15px;
        }
        .login-button:hover{
            background-color: #2e54dc;
        }
        
        .nav-2{
            background-color: #0c561f;
            padding: 10px 20px;
            width: 200px;
        }
        .nav-2 ul{
            list-style: none;
            margin: 0;
            padding: 0;
            
        }
        .nav-2 li{
            margin-bottom: 10px;
          
        }
        .nav-2 a{
            text-decoration: none;
            color: aliceblue;
            padding: 10px;
            display: block;
            width: 100%;
            
        
        }
        .nav-2 a:hover{
            background-color: #199237;
        }
        .nav-2 .login-button{
            background-color: #199237;
            border: none;
            color: aliceblue;
            padding: 10px;
            width: 100%;
            cursor: pointer;
        }

        .nav-2 .login-button:hover{
            background-color: #37eb64;
            border: 1px solid #16a2ff;
        }
        .nav-3{
            background-color: #565555;
            padding: 10px 15px;
        }
        .nav-3 ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .nav-3 a{
            text-decoration: none;
            color: rgb(255, 173, 9);
            display: block;
            padding: 10px;
        }
        .nav-3 .dropdown-content{
            display: none;
            padding: 5px 10px;
            width: 100px;
            
        }
        
        .nav-3 .dropdown-content a{
            color: rgb(255, 173, 9);
            width: 90px;
        }
        .nav-3 .dropdown-content a:hover{
        background-color: #565555;
        color: rgb(255, 224, 25);
        }
            
        
        .nav-3 .dropdown:hover .dropdown-content{
            display: block;
            position: absolute;
            background-color: #353333;
    
        }
        .nav-3 .login-button{
            background-color: rgb(255, 173, 9);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 15px;
        }
        .nav-3 .login-button:hover{
            background-color: rgb(255, 224, 25);
        }
    </style>
    </head>
    <body>
        <div class="nav-container">
            <h2>Variation 1: Horizontal with underlining effects</h2>
            <nav class="nav-1">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <button class="login-button" type="submit">Login</button>
                </ul>
            </nav>
        </div>
        <div class="nav-container">
            <h2>Variation 2: Vertical with hover effect</h2>

            <nav class="nav-2">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <button class="login-button" type="submit">Login</button>
                </ul>
            </nav>
        </div>
        <div class="nav-container">
            <h2>Variation 3: Horizontal with dropdown menu</h2>
            <nav class="nav-3">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li class="dropdown"><a href="#">About</a>
                        <div class="dropdown-content">
                            <a href="#">Our story</a>
                            <a href="#">Team</a>
                            <a href="#">Contact</a>
                        </div>
                        <li><a href="#">Products</a></li>
                        <button class="login-button"
                            type="submit">Login</button>
                    </ul>
                </nav>
            </div>

        </body>
    </html>